
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
    <link href="images/favicon.png" rel="icon" type="image/png" />
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#how-it-works" class="toc-h1 toc-link" data-title="how-it-works">How it works</a>
          </li>
          <li>
            <a href="#try-it-now" class="toc-h1 toc-link" data-title="try-it-now">Try it now</a>
          </li>
          <li>
            <a href="#loading" class="toc-h1 toc-link" data-title="loading">Loading</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#basic-loading" class="toc-h2 toc-link" data-title="basic-loading">Basic loading</a>
                  </li>
                  <li>
                    <a href="#using-load-helpers" class="toc-h2 toc-link" data-title="using-load-helpers">Using load helpers</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#configuration" class="toc-h1 toc-link" data-title="configuration">Configuration</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#token" class="toc-h2 toc-link" data-title="token">Token</a>
                  </li>
                  <li>
                    <a href="#parameters" class="toc-h2 toc-link" data-title="parameters-a-name-parameters-a">Parameters <a name="parameters"></a></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#events" class="toc-h1 toc-link" data-title="events-a-name-events-a">Events <a name="events"></a></a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#callback" class="toc-h2 toc-link" data-title="callback">Callback</a>
                  </li>
                  <li>
                    <a href="#event-data" class="toc-h2 toc-link" data-title="event-data">Event data</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://poodll.com/contact'>ASK for beta access</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Cloud Poodll is a single javascript file, and a few optional helpers, that will load Poodll audio and video recorders into html divs on the page. Cloud Poodll has no dependencies. It works within or without an AMD module.</p>

<p><a href="https://poodll.com">Poodll</a> is a set of language learning tools for teachers and learners, that was developed for the <a href="https://moodle.org">Moodle</a> platform. With Cloud Poodll educators and interested people can embed Poodll anywhere they like!</p>
<h1 id='how-it-works'>How it works</h1>
<p>The cloud poodll library will load the Poodll recorders inside an iframe on your page. When the user records something it sends events back to tell you about the recorded file. Cloud poodll will (optionally) convert the recorded files to mp3 and mp4 for you , and it stores them in the Poodll cloud. You can use them directly from there, or if you wish you can copy them back to your own storage.</p>

<p>Since Cloud Poodll handles all the hard work of recording and converting and storing, all you need to do is concentrate on your own app. Cloud Poodll doesn&#39;t care if your site is PHP or Ruby or Wix or whatever. But it will need to have an HTTPS url.</p>
<h1 id='try-it-now'>Try it now</h1>
<p>We have set up a barebones example on <a href="https://codepen.io/poodllguy/pen/RyOLJO]">codepen</a>. Be sure to check back here though to see all the options you have to configure it.
There are also two sample files, cloudpoodlltester.php and cloudpoodlltester.html that expect to be run under localhost. Get those from the resources folder of the <a href="https://github.com/justinhunt/cloudpoodll">Cloud Poodll Github repository</a>.</p>
<h1 id='loading'>Loading</h1><h2 id='basic-loading'>Basic loading</h2>
<blockquote>
<p>Javascript library include:
(between head tags)</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/gh/justinhunt/cloudpoodll@latest/amd/build/cloudpoodll.min.js"</span>
<span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>
<blockquote>
<p>Placeholder div:
(between body tags)</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">”cloudpoodll”</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre>
<blockquote>
<p>Javascript initiation code:
(before closing body tag)</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
   <span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">autoCreateRecorders</span><span class="p">();</span>
   <span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">initEvents</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre>
<p>By default Cloud Poodll will look for elements of class &quot;cloudpoodll&quot; and swap them out for Poodll recorders. To load Cloud Poodll on a page, you will need to perform three steps.</p>

<ul>
<li>Include Cloud Poodll</li>
<li>Set a placeholder</li>
<li>Load the recorder</li>
</ul>
<h3 id='include-cloud-poodll'>Include Cloud Poodll</h3>
<p>At the top of the page, in between the head tags, you will need to load the Cloud Poodll library.
The easiest way to do that is to load it from CDN:</p>

<p><code>https://cdn.jsdelivr.net/gh/justinhunt/cloudpoodll@latest/amd/build/cloudpoodll.min.js</code></p>

<p>But its also possible to host the file yourself. Its available at:</p>

<p><a href="https://github.com/justinhunt/cloudpoodll">https://github.com/justinhunt/cloudpoodll</a></p>
<h3 id='set-a-placeholder'>Set a placeholder</h3>
<p>Wherever you want the recorder to appear on the page, you set a placeholder element in html. Probably this will be a div element. But it could be something else.
Via the id or class name of the element, Cloud Poodll will detect it and insert a recorder into that element.</p>

<p><code>&lt;div class=”cloudpoodll”&gt;&lt;/div&gt;</code></p>
<h3 id='load-the-recorder'>Load the recorder</h3>
<p>Cloud Poodll will not load the recorder(s) until explicitly told to do so. Its pretty easy though, you can just call any of the helper functions:</p>

<ul>
<li>autoCreateRecorders()</li>
<li>createRecorder()</li>
<li>insertRecorder()</li>
</ul>

<p>e.g <code>CloudPoodll.autoCreateRecorders();</code></p>

<p>Ultimately you will want to do more than just load the recorder. You will want to do something with the recorded file and respond to recorder events. This would be the place to set all that up too. So at this point you should also call:</p>

<p><code>CloudPoodll.initEvents();</code></p>
<h2 id='using-load-helpers'>Using load helpers</h2><h3 id='loading-by-class'>Loading by class</h3><pre class="highlight javascript tab-javascript"><code>   <span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">autoCreateRecorders</span><span class="p">(</span><span class="s1">'myrecorderclass'</span><span class="p">);</span>
</code></pre>
<p>You can specify your own class in place of &quot;cloudpoodll&quot; in the call to autoCreateRecorders. Then it will load recorders into any element of that class. If you do not pass in a class name to the function, then it will assume it should be looking for &#39;cloudpoodll&#39;</p>
<h3 id='loading-by-id'>Loading by id</h3><pre class="highlight javascript tab-javascript"><code>  <span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">createRecorder</span><span class="p">(</span><span class="s1">'myrecorderid'</span><span class="p">);</span>
</code></pre>
<p>You can pass in the DOM id of an element to the createRecorder function and it will load a recorder into that div only.</p>
<h3 id='loading-in-javascript'>Loading in javascript</h3><pre class="highlight javascript tab-javascript"><code>  <span class="kd">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'myrecorderid'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">attributes</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"media"</span><span class="p">:</span> <span class="s2">"audio"</span><span class="p">,</span><span class="s2">"width"</span><span class="p">:</span> <span class="mi">450</span><span class="p">,</span><span class="s2">"height"</span><span class="p">:</span> <span class="mi">350</span><span class="p">};</span>
  <span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">insertRecorder</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span><span class="nx">attributes</span><span class="p">);</span>
</code></pre>
<p>You can pass in the DOM element (container) and a map of attributes to the insertRecorder function and it will create the recorder accordingly. The attributes that you can pass in are <a href="#parameters">described later in this page</a>.
<aside class="notice">
Note that the name of the attribute declared in the map to the insertRecorder function, is different to the name of the attribute set on the container element. The container element takes data-[parameter name], but the map takes simply [parameter name].
</aside></p>
<h3 id='loading-from-an-amd-module'>Loading from an AMD module</h3><pre class="highlight javascript tab-javascript"><code> <span class="nx">define</span><span class="p">(</span><span class="s1">'mycoolmodule'</span><span class="p">,[</span><span class="s1">'jquery'</span><span class="p">,</span><span class="s1">'https://cdn.jsdelivr.net/gh/justinhunt/cloudpoodll@1.1.0/amd/build/cloudpoodll.min.js'</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">,</span><span class="nx">CloudPoodll</span><span class="p">){</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">opts</span><span class="p">){</span>
      <span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">createRecorder</span><span class="p">(</span><span class="s1">'myrecorderid'</span><span class="p">);</span>

      <span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">theCallback</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">){</span>
         <span class="nx">alert</span><span class="p">(</span><span class="s1">'got message: check console'</span><span class="p">);</span>
         <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
      <span class="p">};</span>

      <span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">initEvents</span><span class="p">();</span>
    <span class="p">};</span>
  <span class="p">});</span>
</code></pre>
<p>Cloud Poodll can work from within an AMD module. Either from CDN directly or from your own project. It will automatically detect require.js , and if present will try to join in nicely.</p>
<h1 id='configuration'>Configuration</h1>
<p>The simplest way to configure the Cloud Poodll recorders is via data-xxxx attributes on the container element. The Cloud Poodll loaders will pick those up and pass them as parameters to Cloud Poodll to configure the recorder and its behaviour.  Defaults are in place for each of the attribute/parameters. So you should omit ones that you are not interested in.</p>
<h2 id='token'>Token</h2>
<blockquote>
<p>This is sample PHP code to fetch a token.</p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?</span>
<span class="k">function</span> <span class="nf">fetchToken</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nv">$curl</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
    <span class="nb">curl_setopt_array</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="nx">CURLOPT_RETURNTRANSFER</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nx">CURLOPT_URL</span> <span class="o">=&gt;</span> <span class="s1">'https://cloud.poodll.com/login/token.php?username=localhostuser&amp;password=123456789ABCDEF&amp;service=cloud_poodll'</span>
    <span class="p">));</span>
<span class="c1">// Send the request &amp; save response to $resp
</span>    <span class="nv">$resp</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>
    <span class="nv">$token</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$resp</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$resp_object</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$resp</span><span class="p">);</span>
        <span class="nv">$token</span> <span class="o">=</span> <span class="nv">$resp_object</span><span class="o">-&gt;</span><span class="na">token</span><span class="p">;</span>
    <span class="p">}</span>

<span class="c1">// Close request and tidy up
</span>    <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$token</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre>
<p>You are going to need a token. Cloud Poodll uses this to authorise your access to the service from your registered URLs. You can get a free trial account at https://poodll.com/pricing and can register two URLs with that. </p>

<p>You request a token using your <a href="https://poodll.com">https://poodll.com</a> username and API secret. <a href="https://support.poodll.com/support/solutions/articles/19000083076-cloud-poodll-api-secret">This page</a> explains how to get an API secret. 
The token request takes the following format: </p>

<p><code>https://cloud.poodll.com/login/token.php?username=[YOURUSERNAME]&amp;password=[YOURAPISECRET]&amp;service=cloud_poodll</code></p>

<p>You should get back a response like this:
<code>{&quot;token&quot;:&quot;643eba92a1447ac0c6a882c85051461a&quot;,&quot;privatetoken&quot;:null}</code></p>

<p>Thats your token and it expires every 12 hours, because otherwise any weirdo could get hold of it and record on your behalf.</p>

<p>If you are using localhost or codepen and just want to play with it for goodness sake, you can use this one that never expires. But just remember that it will only work on localhost and codepen.</p>

<p><code>643eba92a1447ac0c6a882c85051461a</code></p>
<h2 id='parameters'>Parameters <a name="parameters"></a></h2>
<blockquote>
<p>If setting parameters on container element</p>
</blockquote>
<pre class="highlight html tab-html"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cloudpoodll"</span> <span class="na">data-id=</span><span class="s">"recorder1"</span> <span class="na">data-parent=</span><span class="s">"https://www.mycoolsite.com"</span>
<span class="na">data-media=</span><span class="s">"audio"</span> <span class="na">data-type=</span><span class="s">"bmr"</span> <span class="na">data-width=</span><span class="s">"450"</span> <span class="na">data-height=</span><span class="s">"350"</span>
<span class="na">data-iframeclass=</span><span class="s">"letsberesponsive"</span> <span class="na">data-updatecontrol=</span><span class="s">"someformfieldid"</span> <span class="na">data-timelimit=</span><span class="s">"5"</span>
<span class="na">data-transcode=</span><span class="s">"1"</span> <span class="na">data-transcribe=</span><span class="s">"0"</span> <span class="na">data-transcribelanguage=</span><span class="s">"en"</span>
<span class="na">data-expiredays=</span><span class="s">"365"</span> <span class="na">data-region=</span><span class="s">"tokyo"</span> <span class="na">data-token=</span><span class="s">"12345token"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre>
<blockquote>
<p>If setting parameters as a map</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"recorder1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"parent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.mycoolsite.com"</span><span class="p">,</span><span class="w"> </span><span class="s2">"media"</span><span class="p">:</span><span class="w"> </span><span class="s2">"audio"</span><span class="p">,</span><span class="w">
</span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bmr"</span><span class="p">,</span><span class="w"> </span><span class="s2">"width"</span><span class="p">:</span><span class="w"> </span><span class="mi">450</span><span class="p">,</span><span class="w"> </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="mi">350</span><span class="p">,</span><span class="w"> </span><span class="s2">"iframeclass"</span><span class="p">:</span><span class="w"> </span><span class="s2">"letsberesponsive"</span><span class="p">,</span><span class="w">
</span><span class="s2">"updatecontrol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"someformfieldid"</span><span class="p">,</span><span class="w"> </span><span class="s2">"timelimit"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="s2">"transcode"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
</span><span class="s2">"transcribe"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s2">"transcribelanguage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w"> </span><span class="s2">"expiredays"</span><span class="p">:</span><span class="w"> </span><span class="mi">365</span><span class="p">,</span><span class="w">
</span><span class="s2">"owner"</span><span class="p">:</span><span class="s2">"poodll"</span><span class="p">,</span><span class="s2">"region"</span><span class="p">:</span><span class="s2">"tokyo"</span><span class="p">,</span><span class="s2">"token"</span><span class="p">:</span><span class="s2">"12345token"</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data-id</td>
<td>&#39;&#39;</td>
<td>A value passed in by the integrator, that is not used by Poodll. We simply pass it back out again with events. Its role is to allow the integrator’s callback javascript to know which recorder on the page the event occurred on.</td>
</tr>
<tr>
<td>data-parent</td>
<td>URL of current page</td>
<td>The URL (as far as the domain) of the parent hosting the recorder iframe. This MUST be correct or stuff won&#39;t happen. It should start with https. Nothing will work on http sites.</td>
</tr>
<tr>
<td>data-media</td>
<td>&#39;audio&#39;</td>
<td>The type of media being recorded. Either &#39;audio&#39; or &#39;video&#39;</td>
</tr>
<tr>
<td>data-token</td>
<td>&#39;somedefaultforlocalhost&#39;</td>
<td>An authorisation token that you receive from https://cloud.poodll.com. You need this to access the service. The default token authorises localhost domain only.</td>
</tr>
<tr>
<td>data-type</td>
<td>&#39;bmr&#39;</td>
<td>The skin name of the recorder. Try ‘bmr’, or ‘onetwothree’</td>
</tr>
<tr>
<td>data-width</td>
<td>450</td>
<td>The width in pixels of the iframe. Ignored if parameter iframeclass is set.</td>
</tr>
<tr>
<td>data-height</td>
<td>350</td>
<td>The height in pixels of the iframe. Ignored if parameter iframeclass is set.</td>
</tr>
<tr>
<td>data-iframeclass</td>
<td>&#39;&#39;</td>
<td>The class that will be applied to the iframe. You would use this to create a <a href="https://blog.theodo.fr/2018/01/responsive-iframes-css-trick">responsive iframe.</a></td>
</tr>
<tr>
<td>data-updatecontrol</td>
<td>&#39;&#39;</td>
<td>The DOM id of a form control on the page (probably type ‘hidden’ or ‘text’). When a recording is saved successfully, and when data-inputcontrol is set, Poodll will set the URL of the recorded file as the value on the control. NB The updatecontrol parameter will be ignored if you have registered a callback function to handle <a href="#events">Cloud Poodll events</a>.</td>
</tr>
<tr>
<td>data-timelimit</td>
<td>0</td>
<td>If set this will set the number of seconds available for recording.</td>
</tr>
<tr>
<td>data-transcode</td>
<td>1</td>
<td>If set to 1, Cloud Poodll will transcode audio to MP3 and video to MP4 for you. 1 means yes. 0 means no.</td>
</tr>
<tr>
<td>data-transcribe</td>
<td>0</td>
<td>NOT IMPLEMENTED YET. If set to 1, Cloud Poodll will transcribe the audio in the file to text and return it in the Cloud Poodll <a href="#transcriptioncomplete">transcriptioncomplete event</a>.</td>
</tr>
<tr>
<td>data-transcribelanguage</td>
<td>&#39;en&#39;</td>
<td>If Cloud Poodll is transcribing the audio in your file, we need to tell it the language. Possible values are &quot;en&quot; and &quot;es&quot; (ie English or Spanish).</td>
</tr>
<tr>
<td>data-expiredays</td>
<td>365</td>
<td>Sets the number of days for which Cloud Poodll will keep your file. Possible values are 1, 3, 7, 30, 90, 180, 365, 730, 9999. 9999 means Cloud Poodll will never automatically delete your file.</td>
</tr>
<tr>
<td>data-owner</td>
<td>&#39;poodll&#39;</td>
<td>An identifier tag that can be used to find recordings made by a particular individual/entity. Later, delete and other operations can be made against this.</td>
</tr>
<tr>
<td>data-region</td>
<td>&#39;tokyo&#39;</td>
<td>The Amazon AWS region in which recordings should be stored. Possible values are &#39;tokyo&#39;,&#39;useast1&#39;,&#39;dublin&#39;,&#39;sydney&#39;</td>
</tr>
<tr>
<td>data-localloader</td>
<td>&#39;&#39;</td>
<td>Ordinarily the iframe content is loaded from poodllloader.php on cloud.poodll.com. Specify the location of poodllloader.html on your site and cloud poodll will user this on iOS mobile safari. Mobile safari will block cam/mic access otherwise. Path is relative to data-parent entry. Be sure to use a preceding slash. Get poodllloader.html from <a href="https://github.com/justinhunt/cloudpoodll">https://github.com/justinhunt/cloudpoodll</a></td>
</tr>
</tbody></table>
<h1 id='events'>Events <a name="events"></a></h1>
<p>Having audio and video recorders on your site is a lot of fun. But it usually won&#39;t make sense unless you do something with the recordings, or react in some way to a recording.
So we have events. The events that you get are:</p>

<ul>
<li>awaitingprocessing</li>
<li>filesubmitted</li>
<li>transcriptioncomplete</li>
<li>error</li>
</ul>

<table><thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>awaitingprocessing</td>
<td>After uploading, recordings are converted(optional), and then copied to a final destination. Use this event to do somethung while the user waits. If you do not wish to wait, the final URL is known at this stage and unless an error occurs, it can be trusted..</td>
</tr>
<tr>
<td>filesubmitted</td>
<td>When your recording is uploaded and converted, the filesubmitted event fires. It carries with it the information that you need about filenames and URLs.</td>
</tr>
<tr>
<td>transactioncomplete</td>
<td>After your recording is uploaded and converted, and if you have set data-transcribe to yes, then Cloud Poodll will post your file for transcription. The result of that arrives in this event.</td>
</tr>
<tr>
<td>error</td>
<td>If an error occurs, Cloud Poodll will do its best to return a notification of that and a message explaining what went wrong.</td>
</tr>
</tbody></table>
<h2 id='callback'>Callback</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">theCallback</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">thedata</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">thedata</span><span class="p">);</span>
<span class="p">};</span>
</code></pre>
<p>CloudPoodll allows you to register a single callback function to handle recording events. When any of the <a href="#events">events</a> described above fire, your callback function will be called and the event data will be passed to it.
To register your callback function simply set it as the value of the CloudPoodll.theCallback property.
e.g</p>

<p><code>CloudPoodll.theCallback=function(thedata){
    console.log(thedata);
};</code></p>

<aside class="notice">
Note that for your events to fire, you must initiate them by calling: CloudPoodll.initEvents();
</aside>
<h2 id='event-data'>Event data</h2>
<blockquote>
<p>A sample event handler</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">CloudPoodll</span><span class="p">.</span><span class="nx">theCallback</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">thedata</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">thedata</span><span class="p">);</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">thedata</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
        <span class="k">case</span> <span class="s1">'awaitingprocessing'</span><span class="p">:</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s1">'awaitingprocessing:'</span> <span class="o">+</span> <span class="nx">thedata</span><span class="p">.</span><span class="nx">s3root</span> <span class="o">+</span> <span class="nx">thedata</span><span class="p">.</span><span class="nx">s3filename</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s1">'filesubmitted'</span><span class="p">:</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s1">'filesubmitted:'</span> <span class="o">+</span> <span class="nx">thedata</span><span class="p">.</span><span class="nx">finalurl</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s1">'transcriptioncomplete'</span><span class="p">:</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s1">'transcriptioncomplete:'</span> <span class="o">+</span> <span class="nx">thedata</span><span class="p">.</span><span class="nx">transcription</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s1">'error'</span><span class="p">:</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s1">'Error: '</span> <span class="o">+</span> <span class="nx">thedata</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre>
<p>Each of the <a href="#events">events</a> described above returns a data payload to your callback function. The data contained in each event&#39;s data payload is explained in the table below.</p>
<h3 id='awaitingconversion'>awaitingconversion</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>&#39;awaitingprocessing&#39;</td>
</tr>
<tr>
<td>id</td>
<td>The id of the recorder that the event originated from. This is the id you set when creating the recorder.</td>
</tr>
<tr>
<td>finalurl</td>
<td>The url of the recorded file</td>
</tr>
<tr>
<td>s3filename</td>
<td>This is the filename of the file in S3 storage.</td>
</tr>
<tr>
<td>s3root</td>
<td>This is the directory in which the file is stored in S3 storage. Combine with s3filename to make the full URL.</td>
</tr>
<tr>
<td>updatecontrol</td>
<td>This is the DOM id of the updatecontrol element that the recorder was initialised with.</td>
</tr>
</tbody></table>
<h3 id='filesubmitted'>filesubmitted</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>&#39;filesubmitted&#39;</td>
</tr>
<tr>
<td>id</td>
<td>The id of the recorder that the event originated from. This is the id you set when creating the recorder.</td>
</tr>
<tr>
<td>finalurl</td>
<td>The url of the recorded file</td>
</tr>
<tr>
<td>s3filename</td>
<td>This is the filename of the file in S3 storage.</td>
</tr>
<tr>
<td>s3root</td>
<td>This is the directory in which the file is stored in S3 storage. Combine with s3filename to make the full URL.</td>
</tr>
<tr>
<td>updatecontrol</td>
<td>This is the DOM id of the updatecontrol element that the recorder was initialised with.</td>
</tr>
</tbody></table>
<h3 id='transcriptioncomplete'>transcriptioncomplete</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>&#39;transcriptioncomplete&#39;</td>
</tr>
<tr>
<td>id</td>
<td>The id of the recorder that the event originated from. This is the id you set when creating the recorder.</td>
</tr>
<tr>
<td>finalurl</td>
<td>The url of the recorded file</td>
</tr>
<tr>
<td>s3filename</td>
<td>This is the filename of the file in S3 storage.</td>
</tr>
<tr>
<td>s3root</td>
<td>This is the directory in which the file is stored in S3 storage. Combine with s3filename to make the full URL.</td>
</tr>
<tr>
<td>updatecontrol</td>
<td>This is the DOM id of the updatecontrol element that the recorder was initialised with.</td>
</tr>
<tr>
<td>language</td>
<td>This is the language that was transcribed. Either &#39;en&#39; or &#39;es&#39; (English or Spanish)</td>
</tr>
<tr>
<td>transcription</td>
<td>This is the text that was transcribed.</td>
</tr>
<tr>
<td>confidence</td>
<td>This is a numerical confidence score of the transcription accuracy.</td>
</tr>
</tbody></table>
<h3 id='error'>error</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>&#39;error&#39;</td>
</tr>
<tr>
<td>id</td>
<td>The id of the recorder that the event originated from. This is the id you set when creating the recorder.</td>
</tr>
<tr>
<td>code</td>
<td>A code indicating the error type. (currently the only code is &#39;1&#39;)</td>
</tr>
<tr>
<td>message</td>
<td>A message explaining what went wrong</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
